# Logging
logging.level.org.springframework=INFO

# Enable actuator endpoints
management.endpoints.web.exposure.include=*

# H2 console disabled since we use MySQL
spring.h2.console.enabled=false

# DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security (in-memory user for testing)
spring.security.user.name=admin
spring.security.user.password=admin123
